spring.config.import=optional:file:.env[.properties]
server.servlet.context-path=/api/
spring.datasource.url=jdbc:postgresql://localhost:5432/myfin
spring.datasource.username=postgres
spring.datasource.password=1416
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.allow-pool-suspension=true
aws.accessKeyId=${AWS_SECRET_KEY}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
server.port=8082
